	<meta name="author" content="marknotes | Notes management" />
	<meta name="designer" content="marknotes | Notes management" />
	<meta name="keywords" content="markdown, markotes, html, slideshow, knowledge management" />
	<meta name="description" content="marknotes is a knowledge management tool. Notes are written in the markdown language and then displayed as full functionnal html page. Can be displayed as a slideshow also." />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="%ROOT%/assets/images/notes.jpg" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="800" />
	<meta property="og:title" content="marknotes | Notes management" />
	<meta property="og:site_name" content="marknotes | Notes management" />
	<meta property="og:description" content="marknotes | Notes management" />

	<link rel="apple-touch-icon" sizes="57x57" href="%ROOT%/assets/images/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="%ROOT%/assets/images/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="%ROOT%/assets/images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="%ROOT%/assets/images/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="%ROOT%/assets/images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="%ROOT%/assets/images/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="%ROOT%/assets/images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="%ROOT%/assets/images/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="%ROOT%/assets/images/favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="%ROOT%/assets/images/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="%ROOT%/assets/images/favicons/android-icon-36x36.png" sizes="36x36">
	<link rel="icon" type="image/png" href="%ROOT%/assets/images/favicons/android-icon-48x48.png" sizes="48x48">
	<link rel="icon" type="image/png" href="%ROOT%/assets/images/favicons/android-icon-72x72.png" sizes="72x72">
	<link rel="icon" type="image/png" href="%ROOT%/assets/images/favicons/android-icon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="%ROOT%/assets/images/favicons/android-icon-144x144.png" sizes="144x144">
	<link rel="icon" type="image/png" href="%ROOT%/assets/images/favicons/android-icon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="%ROOT%/assets/images/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="%ROOT%/assets/images/favicons/manifest.json">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="%ROOT%/assets/images/favicons/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
