{   
   "folder":"docs",
   "language":"fr",
   "encryption": {
      "password":"",
      "method":"aes-256-ctr"
   },
   "export":{
      "save_html":true,   
      "html":"<!DOCTYPE html><html lang='en'><head><meta http-equiv='Cache-control' content='public'><meta name='robots' content='noindex, nofollow' /><meta charset='utf-8'/><meta http-equiv='content-type' content='text/html; charset=UTF-8'/><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta http-equiv='X-UA-Compatible' content='IE=9; IE=8;'/><title>%TITLE%</title><link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet'><style>.confidential{text-transform:uppercase;font-weight:bolder;color:red;}</style></head><body><div class='container'>%CONTENT%</div></body></html>"
   },
   "languages":{
      "fr": {
	     "confidential":"confidentiel",
		 "is_encrypted":"Cette information, m&ecirc;me si elle est affich&eacute;e en clair, est crypt&eacute;e dans le fichier. Elle n'est pas donc pas accessible si on ouvre imm&eacute;diatement le fichier source.", 	
	     "open_html":"Ouvrir dans une nouvelle fen&ecirc;tre",	 		 
		 "search_no_result":"D&eacute;sol&eacute;, votre recherche n'a pas retourn&eacute; de r&eacute;sultat",
		 "search_placeholder":"Tapez ici des mots-cléfs pour lancer une recherche"
	  }      
   }
}