{
	"debug": {
		"enabled": 0,
		"development": 0,
		"logfile": {
			"template": "[%level_name%] %message% %context%"
		},
		"output": {
			"debug": 1,
			"info": 1,
			"notice": 1,
			"warning": 1,
			"error": 1,
			"critical": 1,
			"alert": 1,
			"emergency": 1
		}
	},
	"interface": {
		"accent_conversion": 0,
		"demo_mode": 0,
		"footer": {
			"left": "<strong>markNotes © 2016-2018<\/strong>",
			"right": "<a href='https://github.com/cavo789/marknotes' target='blank'>Fork me on GitHub</a>"
		},
		"can_see": 1,
		"skin": "blue"
	},
	"github": {
		"url": "https://github.com/cavo789/marknotes"
	},
	"folder": "docs",
	"cloud": {
		"enabled": 0,
		"platform": "",
		"token": ""
	},
	"regional": {
		"locale": "en-UK",
		"language": "en",
		"timezone": "Europe/London"
	},
	"page": {
		"img_maxwidth": 800
	},
	"plugins": {
		"buttons": {
			"backup": {
				"enabled": 1,
				"quickIcons": 1
			},
			"login": {
				"enabled": 1,
				"quickIcons": 1
			},
			"clear": {
				"enabled": 1,
				"quickIcons": 1
			},
			"favorites": {
				"enabled": 1,
				"quickIcons": 1
			},
			"sitemap": {
				"enabled": 1,
				"quickIcons": 0
			},
			"timeline": {
				"enabled": 1,
				"quickIcons": 0
			},
			"erase": {
				"enabled": 1,
				"quickIcons": 0
			},
			"fullscreen": {
				"enabled": 1,
				"quickIcons": 0
			},
			"print_preview": {
				"enabled": 1,
				"quickIcons": 0
			},
			"clipboard": {
				"enabled": 1,
				"quickIcons": 1
			},
			"copyhtml": {
				"enabled": 1,
				"quickIcons": 0
			},
			"md": {
				"enabled": 1,
				"quickIcons": 0
			},
			"new_window": {
				"enabled": 1,
				"quickIcons": 1
			},
			"reveal": {
				"enabled": 1,
				"quickIcons": 1
			},
			"remark": {
				"enabled": 1,
				"quickIcons": 0
			},
			"txt": {
				"enabled": 1,
				"quickIcons": 0
			},
			"epub": {
				"enabled": 1,
				"quickIcons": 0
			},
			"odt": {
				"enabled": 1,
				"quickIcons": 0
			},
			"docx": {
				"enabled": 1,
				"quickIcons": 1
			},
			"pdf": {
				"enabled": 1,
				"quickIcons": 0
			},
			"editor": {
				"enabled": 1,
				"quickIcons": 1
			},
			"filemanager": {
				"enabled": 1,
				"quickIcons": 1
			},
			"update": {
				"enabled": 1,
				"quickIcons": 1
			},
			"settings": {
				"enabled": 1,
				"quickIcons": 0
			}
		},
		"content": {
			"html": {
				"tags": {
					"enabled": 1,
					"not_if_task": ["task.search.search"],
					"only_if_task": ["main", "interface", "task.export.html"]
				},
				"attributes": {
					"enabled": 1,
					"not_if_task": ["task.search.search", "task.edit.form"],
					"only_if_task": []
				},
				"balloon": {
					"enabled": 0,
					"not_if_task": ["task.search.search", "task.edit.form"],
					"only_if_task": []
				},
				"bootstrap": {
					"enabled": 1,
					"not_if_task": ["task.search.search", "task.edit.form"],
					"only_if_task": []
				},
				"encrypt": {
					"enabled": 1,
					"not_if_task": ["task.search.search", "task.edit.form"],
					"only_if_task": []
				},
				"datatables": {
					"enabled": 1,
					"not_if_task": ["task.search.search"],
					"only_if_task": ["interface", "task.export.html", "main"]
				},
				"font-awesome": {
					"enabled": 1,
					"not_if_task": ["task.search.search", "task.edit.form"],
					"only_if_task": []
				},
				"jolitypo": {
					"enabled": 1,
					"not_if_task": ["task.search.search"],
					"only_if_task": ["main", "task.export.html", "task.export.pdf"]
				},
				"htmlindent": {
					"indent_size": "4"
				},
				"image_gallery": {
					"enabled": 1,
					"not_if_task": ["task.search.search", "task.edit.form"],
					"only_if_task": ["task.export.html", "task.export.pdf", "task.export.reveal"]
				},
				"optimize": {
					"enabled": 1,
					"not_if_task": ["task.search.search", "task.edit.form", "task.export.docx"],
					"only_if_task": ["main", "interface", "task.export.html"]
				},
				"format": {
					"enabled": 1,
					"not_if_task": ["task.search.search", "task.edit.form"],
					"only_if_task": []
				},
				"microdata": {
					"enabled": 1,
					"not_if_task": ["task.search.search", "task.edit.form"],
					"only_if_task": ["main", "interface", "task.export.html"]
				},
				"toc": {
					"enabled": 1,
					"not_if_task": ["task.search.search", "task.edit.form", "task.export.pdf", "task.export.remarks", "task.export.reveal"],
					"only_if_task": []
				},
				"security": {
					"enabled": 1,
					"not_if_task": ["task.search.search", "task.edit.form"],
					"only_if_task": ["interface", "main", "task.export.html"]
				},
				"mermaid": {
					"enabled": 1,
					"not_if_task": ["task.search.search"],
					"only_if_task": ["main", "task.export.html", "task.export.pdf", "task.export.reveal", "task.export.remark"]
				}
			}
		},
		"page": {
			"html": {
				"i18n": {
					"description": "i18n is the internationalization plugin, should remains enabled to give the opportunity to offer content to your user in their mother languages",
					"enabled": 1,
					"not_if_task": [],
					"only_if_task": ["interface", "main", "task.export.html", "task.timeline.get"]
				},
				"fakeLoader": {
					"enabled": 1,
					"not_if_task": [],
					"only_if_task": ["main", "interface"]
				},
				"animate": {
					"enabled": 1,
					"not_if_task": ["task.edit.form", "task.timeline.get"],
					"only_if_task": ["main", "task.export.html", "task.export.reveal"]
				},
				"add_icons": {
					"enabled": 1,
					"not_if_task": ["task.edit.form", "task.timeline.get"],
					"only_if_task": ["main", "interface", "task.export.html", "task.export.reveal"]
				},
				"anchor": {
					"enabled": 1,
					"not_if_task": ["task.timeline.get"],
					"only_if_task": ["task.export.html"]
				},
				"backup": {
					"enabled": 1,
					"only_if_task": ["main", "interface"]
				},
				"balloon": {
					"enabled": 1,
					"not_if_task": ["task.edit.form", "task.timeline.get"],
					"only_if_task": []
				},
				"banner": {
					"enabled": 1,
					"not_if_task": ["task.search.search", "task.edit.form"],
					"only_if_task": ["task.export.html", "task.export.reveal", "task.export.remark", "screen", "interface"]
				},
				"clipboard": {
					"enabled": 1,
					"not_if_task": [],
					"only_if_task": ["main", "interface", "task.export.html"]
				},
				"copyhtml": {
					"enabled": 1,
					"not_if_task": [],
					"only_if_task": ["main", "interface", "task.export.html"]
				},
				"datatables": {
					"enabled": 1,
					"not_if_task": ["task.edit.form", "task.timeline.get"],
					"only_if_task": ["main", "interface", "task.export.html"]
				},
				"definitions": {
					"enabled": 0,
					"not_if_task": ["task.edit.form", "task.timeline.get"],
					"only_if_task": ["main", "interface", "task.export.html", "task.export.reveal"]
				},
				"docx": {
					"enabled": 1,
					"not_if_task": ["task.edit.form", "task.timeline.get"],
					"only_if_task": ["interface", "main", "task.export.html"]
				},
				"favorites" : {
					"enabled": 1,
					"not_if_task": [],
					"only_if_task": ["main", "interface"]
				},
				"editor": {
					"enabled": 1,
					"not_if_task": [],
					"only_if_task": ["main", "interface", "task.export.html", "task.edit.form"]
				},
				"encrypt": {
					"enabled": 1,
					"not_if_task": ["task.edit.form", "task.timeline.get"],
					"only_if_task": []
				},
				"epub": {
					"enabled": 1,
					"not_if_task": [],
					"only_if_task": ["main", "interface"]
				},
				"erase": {
					"enabled": 1,
					"not_if_task": [],
					"only_if_task": ["main", "interface"]
				},
				"filemanager": {
					"enabled": 1,
					"not_if_task": [],
					"only_if_task": ["main", "interface", "task.export.html", "task.elf.show"]
				},
				"font-awesome": {
					"enabled": 1,
					"not_if_task": ["task.timeline.get"],
					"only_if_task": []
				},
				"fullscreen": {
					"enabled": 1,
					"not_if_task": [],
					"only_if_task": ["main", "interface"]
				},
				"ganalytics": {
					"enabled": 0,
					"not_if_task": ["main", "interface"],
					"only_if_task": ["task.export.html", "task.export.reveal", "task.export.remark"]
				},
				"github_banner": {
					"description": "Add a GitHub Fork to the page",
					"enabled": 0,
					"not_if_task": [],
					"only_if_task": ["main", "interface", "task.export.html"]
				},
				"gtranslate": {
					"enabled": 0,
					"not_if_task": ["main", "interface"],
					"only_if_task": ["task.export.html"]
				},
				"image_gallery": {
					"enabled": 1,
					"not_if_task": [],
					"only_if_task": ["main", "interface", "task.export.html", "task.export.pdf", "task.export.reveal"]
				},
				"introjs": {
					"enabled": 1,
					"not_if_task": ["task.search.search", "task.edit.form"],
					"only_if_task": []
				},
				"lastmodified" : {
					"enabled": 1,
					"not_if_task": [],
					"only_if_task": ["main", "interface"]
				},
				"linkify": {
					"enabled": 1,
					"not_if_task": ["task.timeline.get", "task.edit.form"],
					"only_if_task": ["main", "interface", "task.export.html"]
				},
				"links_target": {
					"enabled": 1,
					"not_if_task": ["task.timeline.get"],
					"only_if_task": []
				},
				"login": {
					"enabled": 1,
					"not_if_task": [],
					"only_if_task": ["main", "interface"]
				},
				"mermaid": {
					"enabled": 1,
					"not_if_task": ["task.timeline.get"],
					"only_if_task": ["main", "interface", "task.export.html", "task.export.reveal"]
				},
				"md": {
					"enabled": 1,
					"not_if_task": [],
					"only_if_task": ["main", "interface", "task.export.html"]
				},
				"metadata": {
					"enabled": 1,
					"not_if_task": ["task.edit.form", "task.timeline.get"],
					"only_if_task": ["task.export.html"]
				},
				"microdata": {
					"enabled": 1,
					"not_if_task": ["task.timeline.get"],
					"only_if_task": ["main", "interface", "task.export.html"]
				},
				"new_window": {
					"enabled": 1,
					"not_if_task": [],
					"only_if_task": ["main", "interface"]
				},
				"odt": {
					"enabled": 1,
					"not_if_task": [],
					"only_if_task": ["main", "interface"]
				},
				"orgchart": {
					"enabled": 1,
					"not_if_task": ["task.timeline.get"],
					"only_if_task": ["main", "task.export.html"]
				},
				"pdf": {
					"enabled": 1,
					"not_if_task": [],
					"only_if_task": ["main", "interface"]
				},
				"print_preview": {
					"enabled": 1,
					"not_if_task": [],
					"only_if_task": ["main", "interface", "task.export.html"]
				},
				"prism": {
					"enabled": 1,
					"not_if_task": ["task.export.remark"],
					"only_if_task": ["main", "interface", "task.export.html", "task.export.reveal"]
				},
				"remark": {
					"enabled": 1,
					"not_if_task": [],
					"only_if_task": ["task.export.remark"]
				},
				"reveal": {
					"enabled": 1,
					"not_if_task": [],
					"only_if_task": ["main", "interface", "task.export.reveal", "task.export.html"]
				},
				"robots": {
					"enabled": 1,
					"not_if_task": ["task.edit.form"],
					"only_if_task": []
				},
				"share": {
					"enabled": 1,
					"not_if_task": [],
					"only_if_task": ["task.export.html"]
				},
				"smileys": {
					"enabled": 0,
					"not_if_task": [],
					"only_if_task": ["main", "interface", "task.export.html", "task.export.reveal", "task.export.remark"]
				},
				"tags": {
					"enabled": 1,
					"not_if_task": [],
					"only_if_task": ["main", "interface", "task.export.html"]
				},
				"toc": {
					"enabled": 1,
					"not_if_task": ["task.edit.form", "task.export.pdf", "task.export.remarks", "task.export.reveal", "task.timeline.get"],
					"only_if_task": []
				},
				"treeview": {
					"description": "**Mandatory** Load css and js for the treeview",
					"enabled": 1,
					"not_if_task": [],
					"only_if_task": ["main", "interface"]
				},
				"txt": {
					"enabled": 1,
					"not_if_task": [],
					"only_if_task": ["main", "interface", "task.export.html"]
				},
				"update": {
					"enabled": 1,
					"not_if_task": [],
					"only_if_task": ["main", "interface"]
				},
				"upload": {
					"enabled": 0,
					"not_if_task": [],
					"only_if_task": ["main", "interface"]
				},
				"custom": {
					"enabled": 1,
					"not_if_task": ["task.edit.form"],
					"only_if_task": []
				},
				"search": {
					"enabled": 1,
					"not_if_task": [],
					"only_if_task": ["main", "interface"]
				},
				"optimize": {
					"description": "Optimization plugin; see options to know what this plugin will really do. **The best place for this plugin is to be fired as the last one (as defined in plugins.page.html)**",
					"enabled": 1,
					"not_if_task": ["task.edit.form"],
					"only_if_task": []
				}
			}
		},
		"markdown": {
			"beautify": {
				"description": "**The preferred order for this plugin is #1, just after the include plugin**",
				"enabled": 1,
				"not_if_task": ["task.search.search", "task.timeline.get", "task.edit.form"],
				"only_if_task": []
			},
			"encrypt": {
				"description": "**The preferred order for this plugin is #2, after the beautify plugin**",
				"enabled": 1,
				"not_if_task": ["task.export.md", "task.timeline.get"],
				"only_if_task": []
			},
			"include": {
				"description": "**The preferred order for this plugin is #3, after beautify and encrypt**",
				"enabled": 1,
				"not_if_task": ["task.search.search", "task.edit.form", "task.export.md", "task.timeline.get"],
				"only_if_task": []
			},
			"csv": {
				"enabled": 1,
				"not_if_task": [],
				"only_if_task": ["main", "interface", "task.export.html"]
			},
			"yaml": {
				"enabled": 1,
				"not_if_task": ["task.search.search", "task.timeline.get"],
				"only_if_task": []
			},
			"hierarchy": {
				"enabled": 1,
				"not_if_task": ["task.search.search", "task.edit.form", "task.export.md", "task.timeline.get"],
				"only_if_task": []
			},
			"lastupdate": {
				"enabled": 1,
				"not_if_task": ["task.search.search", "task.edit.form", "task.timeline.get"],
				"only_if_task": []
			},
			"variables": {
				"description": "Allow to use variables like %URL%, %ROOT%, ... in the markdown content **mandatory**",
				"enabled": 1,
				"not_if_task": ["task.search.search", "task.edit.form", "task.export.md"],
				"only_if_task": []
			},
			"abbreviations": {
				"enabled": 1,
				"not_if_task": ["task.search.search", "task.edit.form", "task.timeline.get"],
				"only_if_task": ["main", "task.export.html", "task.export.reveal"]
			},
			"definitions": {
				"enabled": 0,
				"not_if_task": ["task.search.search", "task.edit.form", "task.timeline.get"],
				"only_if_task": ["interface", "main", "task.export.html"]
			},
			"footnotes": {
				"enabled": 1,
				"not_if_task": ["task.search.search", "task.edit.form", "task.timeline.get"],
				"only_if_task": ["main", "task.export.html"]
			},
			"image_gallery": {
				"enabled": 1,
				"not_if_task": ["task.export.md", "task.search.search", "task.edit.form", "task.timeline.get"],
				"only_if_task": ["task.export.reveal"]
			},
			"todos": {
				"enabled": 1,
				"not_if_task": ["task.export.md", "task.search.search", "task.edit.form", "task.timeline.get"],
				"only_if_task": []
			},
			"toc": {
				"enabled": 1,
				"not_if_task": ["task.export.reveal", "task.search.search", "task.edit.form", "task.timeline.get"],
				"only_if_task": []
			},
			"listfiles": {
				"enabled": 1,
				"not_if_task": ["task.edit.form", "task.timeline.get"],
				"only_if_task": []
			},
			"emoji": {
				"enabled": 1,
				"not_if_task": ["task.search.search", "task.edit.form", "task.timeline.get"],
				"only_if_task": ["main", "task.export.html", "task.export.reveal"]
			},
			"docx": {
				"enabled": 1,
				"not_if_task": [],
				"only_if_task": ["task.export.docx"]
			}
		},
		"options": {
			"content": {
				"html": {
					"attributes": {
						"dom_elements": "a, code, div, h1, h2, h3, h4, h5, h6, img, p, span"
					},
					"balloon": {
						"attributes": "data-balloon-length=\"xlarge\" style=\"text-decoration:underline dotted;\" data-balloon-pos=\"up\""
					},
					"bootstrap": {
						"tables": {
							"extra-classes": "table table-bordered table-hover",
							"responsive": 1
						}
					},
					"font-awesome": {
						"bullet": "fa-check",
						"extra_attribute": ""
					},
					"format": {
						"prefix": [
							{
								"pattern": "==",
								"value": "<mark>$1</mark>"
							},
							{
								"pattern": "~~",
								"value": "<del>$1</del>"
							},
							{
								"pattern": "++",
								"value": "<ins>$1</ins>"
							},
							{
								"pattern": "@@",
								"value": "<kbd>$1</kbd>"
							},
							{
								"pattern": "^^",
								"value": "<sup>$1</sup>"
							},
							{
								"pattern": "§",
								"value": "<sub>$1</sub>"
							}
						]
					},
					"image_gallery": {
						"open_in_modal": 1
					},
					"microdata": {
						"not_in_tags": ["a", "abbr", "code", "dd", "dt", "img", "pre", "span"],
						"keywords": [
							""
						]
					},
					"tags": {
						"not_in_tags": ["a", "abbr", "code", "dd", "dt", "h1", "pre", "span"],
						"class": "tag",
						"keywords": [""]
					},
					"toc": {
						"text": "**Table of content**",
						"collapse": 0
					}
				}
			},
			"markdown": {
				"abbreviations": {
					"abbr": []
				},
				"beautify": {
					"remove_html_comments": 1,
					"rewrite_file": 0
				},
				"csv": {
					"separator": ";",
					"value_separator" : "",
					"md_column_separator": "| "
				},
				"definitions": {
					"title": "## Glossary",
					"not_in_tags": "a, abbr, dd, dt, link, script, span",
					"terms": []
				},
				"encrypt": {
					"password": "",
					"method": "aes-256-ctr"
				},
				"footnotes": {
					"terms": []
				},
				"include": {
					"increment_headings": 1
				},
				"lastupdate": {
					"text": "> Last update: *%s*"
				},
				"todos": {
					"introduction": "## Summary",
					"tags": [
						{
							"anchor": "todo",
							"pattern": "(Todo)( |\\a|\\t|:){1}(.*)",
							"title": "### Todo's overview",
							"column": "Todo"
						},
						{
							"anchor": "decision",
							"pattern": "(Decision)( |\\a|\\t|:){1}(.*)",
							"title": "### Decision points",
							"column": "Decision"
						}
					]
				},
				"variables": {
					"not_in_tags": ["a", "abbr", "code", "pre"],
					"var": [
						{
							"pattern": "%SEE_SOURCE%{filename=\"?(.*)\"?}",
							"value": "*[see the $1 source code](view-source:%URL%$1)*"
						},
						{
							"pattern": "%RUN_JS%{text=\"(.*)\",function=\"(.*)\"}",
							"value": "*<a href=\"javascript:$2();\">$1</a>*"
						}, {
							"pattern": "J__oomla",
							"value": ":fa-joomla: Joomla"
						},{
							"pattern": "WordPress",
							"value": ":fa-wordpress: WordPress"
						}, {
							"pattern": "Drupal",
							"value": ":fa-drupal: Drupal"
						}, {
							"pattern": "Prestashop",
							"value": ":fa-shopping-cart: Prestashop"
						}, {
							"pattern": "Magento",
							"value": ":fa-shopping-cart: Magento"
						}, {
							"pattern": "Moodle",
							"value": ":fa-pencil: Moodle"
						}, {
							"pattern": "phpBB",
							"value": ":fa-pencil: phpBB"
						}, {
							"pattern": "Github",
							"value": ":fa-github: Github"
						}
					]
				},
				"yaml": {
					"separator": "---",
					"add_if_missing": 1,
					"defaults": {
						"title": "%TITLE%",
						"created_time": "%TODAY%",
						"language": "%LANGUAGE%",
						"subtitle": ""
					}
				}
			},
			"page": {
				"html": {
					"add_icons": {
						"position": "after",
						"regex": [
							{
								"pattern": "(slideshare\\.)",
								"icon": "fa fa-slideshare"
							},
							{
								"pattern": "(twitter\\.)",
								"icon": "fa fa-twitter"
							},
							{
								"pattern": "(youtube\\.)",
								"icon": "fa fa-youtube"
							},
							{
								"pattern": "(facebook\\.com)",
								"icon": "fa fa-facebook-official"
							},
							{
								"pattern": "(github\\.com)",
								"icon": "fa fa-github"
							},
							{
								"pattern": "\\.(7z|gzip|tar|zip)",
								"icon": "fa fa-file-archive-o"
							},
							{
								"pattern": "(\\.docx?)",
								"icon": "fa fa-file-word-o"
							},
							{
								"pattern": "(\\.md)",
								"icon": "fa fa-file-text-o"
							},
							{
								"pattern": "(\\.pdf)",
								"icon": "fa fa-file-pdf-o"
							},
							{
								"pattern": "(\\.pptx?)",
								"icon": "fa fa-file-powerpoint-o"
							},
							{
								"pattern": "(\\.(xlsx?|xlam))",
								"icon": "fa fa-file-excel-o"
							}
						]
					},
					"anchor" : {
						"paragraph_prefix":"par"
					},
					"custom": {
						"css": [],
						"js": []
					},
					"editor": {
						"spellchecker": 0,
						"language_to":"'en':'English','es':'Spanish','fr':'French','it':'Italian','nl':'Dutch'"
					},
					"fakeLoader": {
						"bgColor": "#3c8dbc",
						"spinner": "spinner4",
						"timeToHide": 1000
					},
					"ganalytics": {
						"code": "",
						"enable_localhost": 0
					},
					"gtranslate": {
						"enable_localhost": 0
					},
					"mermaid": {
						"theme": ""
					},
					"metadata": {
						"key": [
							{
								"pattern": "<!--%META_DATA%-->",
								"filename": "marknotes/plugins/page/html/metadata/metadata.txt"
							},
							{
								"pattern": "<!--%FAVICON%-->",
								"filename": "marknotes/plugins/page/html/metadata/favicon.txt"
							}
						]
					},
					"reveal": {
						"addVerticalSlides": 1,
						"animation": {
							"bullet": "",
							"h1": "zoom",
							"h2": "random",
							"h3": "random",
							"h4": "slide",
							"h5": "fade",
							"h6": "convex"
						},
						"appearance": {
							"theme": "beige",
							"custom": {
								"css": [
								],
								"js": []
							}
						},
						"duration": {
							"enabled": 1,
							"minutes": 60,
							"bar_height": 10
						},
						"HideUnnecessaryThings": 0,
						"menu": {
							"enabled": 1
						},
						"speaker_notes": {
							"enabled": 1
						},
						"no_html_convert": 0,
						"section": {
							"extra_data_img_attr": "data-background-size='contain'"
						}
					},
					"robots": {
						"bots": [
							{
								"name": "robots",
								"content": "Index, Follow"
							}
						]
					},
					"treeview": {
						"theme": "proton"
					}
				}
			},
			"task": {
				"acls": {
					"folders": {}
				},
				"backup" : {
					"make_backup_before_updating": 1,
					"prefix": "%DATE%_",
					"folder": ".backups",
					"ignore_extensions":"7z;aiff;asf;avi;bak;eot;eot2;fla;flv;f4v;gz;jpa;m4v;mkv;mov;mp3;mp4;mpeg;mpg;ogg;ogv;otf;otf2;swf;tar;tif;ttf;ttf2;wav;woff;woff2;wma;zip",
					"max_count_files": "50",
					"max_size_files": "10",
					"zip_max_size": "250"
				},
				"export": {
					"after": {
						"copy": {
							"target_folder": ""
						}
					},
					"decktape": {
						"script": "tools/decktape/phantomjs.exe"
					},
					"pandoc": {
						"script": "tools/pandoc/pandoc.exe",
						"options": {
							"docx": "--from markdown --standalone -S --smart --columns 1000 --to docx",
							"epub": "--from markdown --standalone -S --table-of-contents --smart --to epub",
							"odt": "--from markdown --standalone -S --table-of-contents --smart --to odt",
							"pdf": "--from markdown --standalone -S --table-of-contents  --latex-engine=tools/miktex/miktex/bin/x64/xelatex.exe -V geometry:margin=1in",
							"txt": "--from markdown --ascii"
						}
					}
				},
				"favorites" : {
					"list": [ ]
				},
				"fetch": {
					"querystring": "?tmpl=component",
					"timeout" : 5,
					"user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36 FirePHP/4Chrome",
					"content_DOM":[
						"//article",
						"//main",
						"//div[contains(attribute::class, 'item-page')]",
						"//div[contains(attribute::class, 'itemBody')]"
					],
					"remove_Attributes": [
						"class",
						"id",
						"itemprop",
						"itemscope",
						"itemtype",
						"rel",
						"style",
						"target"
					],
					"remove_DOM": [
						"//head",
						"//header",
						"//footer",
						"//noscript",
						"//aside",
						"//nav",
						"//div[contains(attribute::class, 'footer-menu')]",
						"//ul[contains(attribute::class, 'pagenav')]",
						"//ul[(attribute::class) = 'nav']",
						"//ul[(attribute::class) = 'breadcrumb']",
						"//ul[(attribute::class) = 'pagination-list']",
						"//div[(attribute::class) = 'clr']",
						"//div[(attribute::class) = 'middleSocialSharing']",
						"//div[(attribute::class) = 'share-container']",
						"//div[(attribute::class) = 'cat-children']",
						"//div[contains(attribute::class, 'pagination')]",
						"//div[contains(attribute::class, 'blogDate')]",
						"//div[contains(attribute::class, 'items-more')]",
						"//div[contains(attribute::class, 'itemContentFooter')]",
						"//div[contains(attribute::class, 'blocauteur')]",
						"//div[contains(attribute::class, 'blogInfo')]",
						"//div[contains(attribute::class, 'itemNavigation')]",
						"//div[contains(attribute::class, 'itemRelated')]",
						"//div[(attribute::class) = 'itemLinks']",
						"//div[(attribute::class) = 'itemComments']",
						"//div[(attribute::class) = 'itemBackToTop']",
						"//span[(attribute::class) = 'itemAuthor']",
						"//span[(attribute::class) = 'itemHits']",
						"//span[contains(attribute::class, 'itemDateModified')]",
						"//dl[contains(attribute::class, 'article-info')]",
						"//dd[(attribute::class) = 'create']",
						"//*[@id='system-message-container']",
						"//*[@id='itemCommentsAnchor']",
						"//*[(attribute::data-mce-bogus)]"
					],
					"regex": [
						{
							"search": "~<sup>\\s*Spécial\\s*<\/sup>~im",
							"replace_by": ""
						}
					]
				},
				"lastmodified": {
					"items_count": "25"
				},
				"homepage": {
					"note": "Introduction.md"
				},
				"login": {
					"username": "admin",
					"password": "marknotes"
				},
				"optimize": {
					"localStorage": 0,
					"server_session": 0,
					"cache": {
						"enabled" : 0,
						"duration": {
							"default" : 86400,
							"html" : 2678400,
							"sitemap" : 604800
						}
					},
					"headers": {
						"browser_cache": 0
					},
					"html": {
						"minify": 0,
						"remove_comments": 0
					},
					"css": {
						"minify": 0
					},
					"js": {
						"add_defer": 0,
						"defer_exceptions": [
							"ajaxify.js",
							"bootstrap",
							"CLDRPluralRuleParser",
							"i18n",
							"jquery.min.js",
							"linkify.min.js",
							"marknotes.js",
							"url.min"
						],
						"minify": 0
					},
					"images": {
						"lazyload": 1
					}
				},
				"robots-txt": {
					"bots_only": 0,
					"disallow_all": 0
				},
				"search": {
					"restrict_folders_first_level": 1
				},
				"tags": {
					"min_chars": 6,
					"min_occurences": 10
				},
				"translate": {
					"include" : {
						"after" : "Free translation of the article  %YAML_ORIGINAL_URL%"
					},
					"url" : "https://translate.google.cn/translate_a/single"
				},
				"update": {
					"url": "https://raw.githubusercontent.com/cavo789/marknotes_install/master/install.php",
					"version_url":"https://raw.githubusercontent.com/cavo789/marknotes/master/package.json"
				}
			}
		},
		"task": {
			"acls" : {
				"enabled" : 1
			},
			"backup" : {
				"enabled" : 1
			},
			"editor" : {
				"enabled" : 1
			},
			"encrypt" : {
				"enabled" : 0
			},
			"export": {
				"before": {
					"debug": {
						"enabled": 1,
						"not_if_task": ["task.search.search"],
						"only_if_task": ["interface", "main", "task.export.html", "task.export.reveal"]
					},
					"kill_old_ones": {
						"enabled": 0,
						"not_if_task": ["task.search.search"],
						"only_if_task": []
					}
				},
				"after": {
					"debug": {
						"enabled": 1,
						"not_if_task": ["task.search.search"],
						"only_if_task": ["task.export.docx"]
					},
					"copy": {
						"enabled": 0,
						"not_if_task": ["task.search.search"],
						"only_if_task": []
					},
					"display": {
						"enabled": 1,
						"not_if_task": ["task.search.search"],
						"only_if_task": []
					}
				}
			},
			"favorites" : {
				"enabled" : 1
			},
			"fetch": {
				"enabled" : 1
			},
			"filemanager": {
				"enabled": 1
			},
			"homepage" : {
				"enabled" : 1
			},
			"htmlindent" : {
				"enabled" : 1
			},
			"index": {
				"enabled" : 1
			},
			"image_gallery": {
				"enabled" : 1
			},
			"lastmodified" : {
				"enabled" : 1
			},
			"login" : {
				"enabled" : 1
			},
			"markdown": {
				"write": {
					"description": "A few plugins like encrypt or beautify make changes to the content and will rewrite the file on the disk. This is done thanks to the write plugin (no files's rewriting if disabled). The preferred order for this plugin is at the last place.",
					"enabled": 1,
					"not_if_task": ["task.search.search"],
					"only_if_task": []
				}
			},
			"optimize" : {
				"enabled" : 0
			},
			"sitemap": {
				"enabled" : 1
			},
			"timeline": {
				"enabled" : 1
			},
			"translate": {
				"enabled" : 1
			},
			"update": {
				"enabled" : 1
			},
			"upload": {
				"enabled" : 1
			}
		}
	},
	"regex": {
		"page_break": "\n+^-{3,5}$\n+"
	},
	"site_name": "marknotes - An Open Source notes management tool",
	"templates": {
		"docx": "winword.docx",
		"index": "index",
		"html": "html",
		"pdf": "pdf",
		"remark": "remark",
		"reveal": "reveal",
		"interface": "interface",
		"timeline": "timeline"
	}
}
