{
	"debug": 0,
	"development": 0,
	"editor": 1,
	"encryption": {
		"password": "",
		"method": "aes-256-ctr"
	},
	"folder": "docs",
	"language": "en",
	"list": {
		"opened": 0,
		"auto_open": []
	},
	"locale": "fr-FR",
	"optimisation": {
		"cache": 1,
		"lazyload": 1,
		"localStorage": 1
	},
	"page": {
		"google_font": "",
		"img_maxwidth": 800,
		"jolitypo": 1,
		"robots": "noindex, nofollow"
	},
	"site_name": "MarkNotes | An Open Source notes management tool",
	"slideshow": "reveal",
	"tags": [],
	"templates": {
		"html": "html",
		"pdf": "pdf",
		"screen": "screen",
		"timeline": "timeline"
	},
	"languages": {
		"en": {
			"allow_popup_please": "The new window has been blocked by your browser, please allow popups for your domain",
			"apply_filter": "Filtering to [%s]",
			"apply_filter_tag": "Display notes containing this tag",
			"button_encrypt": "Add encryption for the selection",
			"button_exit_edit_mode": "Exit the editing mode",
			"button_save": "Submit your changes",
			"button_save_done": "The note has been successfully saved",
			"button_save_error": "There was an error while saving the note",
			"cancel": "Cancel",
			"copy_clipboard": "Copy the note&#39;s content, with page layout, in the clipboard",
			"copy_link": "Copy the link to this note in the clipboard",
			"copy_clipboard_done": "The note&#39;s content has been copied.  You can now paste the clipboard in your application.",
			"copy_link_done": "The URL of this note has been copied into the clipboard",
			"confidential": "confidential",
			"display_that_note": "Display that note",
			"edit_file": "Edit",
			"error": "Error",
			"error_create_file": "An error has occured during the creation of the note [%s]",
			"error_create_folder": "An error has occured during the creation of the folder [%s]",
			"error_delete_file": "An error has occured during the deletion of the note [%s]",
			"error_rename_file": "An error has occured when trying to rename the note [%s] into [%s]",
			"error_rename_folder": "An error has occured when trying to rename the folder [%s] into [%s]",
			"export_pdf": "Export the note as a PDF document",
			"file_created": "The note [%s] has been successfully created on the disk",
			"file_deleted": "The note [%s] has been successfully deleted",
			"file_not_found": "The note [%s] doesn\\&#39;t exists",
			"file_read_only": "The note [%s] is read-only, it\\&#39;s then impossible to delete it",
			"file_renamed": "The note [%s] has been renamed into [%s]",
			"files_found": "%s has been retrieved",
			"folder_created": "The folder [%s] has been created on the disk",
			"folder_deleted": "The folder [%s] and its content has been deleted",
			"folder_not_deleted": "The folder [%s] is outside your documentation root folder and therefore will not be deleted",
			"folder_not_found": "The folder [%s] doesn\\&#39;t exists",
			"folder_read_only": "Sorry but the folder [%s] is read-only",
			"folder_renamed": "The folder [%s] has been renamed into [%s]",
			"fullscreen": "Display the note in fullscreen",
			"incorrect_parameter": "The parameter [%s] is incorrect",
			"is_encrypted": "This information is encrypted in the original note and decoded here for screen display",
			"json_error": "The [%s] task has returned an invalid JSON result",
			"loading_tree": "Loading the list of notes, please wait...",
			"no_save_allowed": "Error, saving notes isn&#39;t allowed.",
			"open_html": "Open in a new window",
			"OK": "Ok",
			"please_wait": "Please wait...",
			"print_preview": "Print preview",
			"refresh": "Refresh",
			"search_no_result": "Sorry, the search is not successfull",
			"search_placeholder": "Search...",
			"settings_clean": "Clear cache",
			"settings_clean_done": "The application's cache has been cleared",
			"slideshow": "slideshow",
			"timeline": "Display notes in a timeline view",
			"tree_delete_file": "Delete the note [%s]",
			"tree_delete_folder": "Remove the folder [%s] and everything in that folder",
			"tree_delete_file_confirm": "Are you really sure you want to delete the note [%s] ?",
			"tree_delete_folder_confirm": "Are your really sure you want to kill everything in the folder [%s] and the folder itself ?",
			"tree_rename": "Rename",
			"tree_new_folder": "Create a new folder",
			"tree_new_folder_name": "New folder",
			"tree_new_note": "Create a new note",
			"tree_new_note_name": "New note"
		},
		"fr": {
			"allow_popup_please": "La nouvelle fen&#234;tre a &#233;t&#233; bloqu&#233;e par votre navigateur, veuillez s'il vous pla&#238;t autoriser les 'popups' pour votre domaine",
			"apply_filter": "Limite la liste des notes à [%s]",
			"apply_filter_tag": "Affiche les notes reprennant ce mot",
			"button_encrypt": "Encrypte la s&eacute;lection",
			"button_exit_edit_mode": "Quitte le mode &eacute;dition",
			"button_save": "Enregistre vos modifications sur le serveur",
			"button_save_done": "Le fichier a &eacute;t&eacute; enregistr&eacute; avec succ&egrave;s",
			"button_save_error": "Une erreur a &eacute;t&eacute; rencontr&eacute;e lors de la sauvegarde",
			"cancel": "Annuler",
			"copy_clipboard": "Copie le contenu de la note, avec mise en page, dans le presse-papier",
			"copy_clipboard_done": "La note a &eacute;t&eacute; copi&eacute;e.  Vous pouvez vous rendre dans l&#39;application de destination et coller le contenu du presse-papier",
			"copy_link": "Copier le lien vers cette note dans le presse-papier",
			"copy_link_done": "L&#39;URL vers cette note a &eacute;t&eacute; copi&eacute;e dans le presse-papier.",
			"confidential": "confidentiel",
			"display_that_note": "Afficher cette note",
			"edit_file": "Éditer",
			"error": "Erreur",
			"error_create_file": "Une erreur a &#233;t&#233; rencontr&#233;e lors de la cr&#233;ation du fichier [%s]",
			"error_create_folder": "Une erreur a &#233;t&#233; rencontr&#233;e lors de la cr&#233;ation du dossier [%s]",
			"error_delete_file": "Une erreur a &#233;t&#233; rencontr&#233;e lors de la suppression du fichier [%s]",
			"error_rename_file": "Une erreur a &#233;t&#233; rencontr&#233;e lors de la tentative de renommer le fichier [%s] en [%s]",
			"error_rename_folder": "Une erreur a &#233;t&#233; rencontr&#233;e lors de la tentative de renommer le dossier [%s] en [%s]",
			"export_pdf": "Exporter cette note au format pdf",
			"file_created": "Le fichier [%s] a &#233;t&#233; cr&#233;&#233; sur le disque",
			"file_deleted": "La note [%s] a &#233;t&#233; supprim&#233;e sur le disque",
			"file_not_found": "Le fichier [%s] n&#39;existe pas",
			"file_read_only": "Le fichier [%s] est en lecture seule, il n&#39;est pas possible de le supprimer",
			"file_renamed": "Le fichier [%s] a &#233;t&#233; renomm&#233; en [%s]",
			"files_found": "%s fichiers ont &eacute;t&eacute; retrouv&eacute;s",
			"folder_created": "Le dossier [%s] a &#233;t&#233; cr&#233;&#233; sur le disque",
			"folder_deleted": "Le dossier [%s] et son contenu a &#233;t&#233; supprim&#233;",
			"folder_not_deleted": "Le dossier [%s] se trouve en dehors du dossier qui contient vos notes et par cons&#233;quent n&#39;a pas &#233;t&#233; supprim&#233;",
			"folder_not_found": "Le dossier [%s] ne semble pas exister",
			"folder_read_only": "D&#233;sol&#233;, le dossier [%s] est en lecture seule",
			"folder_renamed": "Le dossier [%s] a &#233;t&#233; renomm&#233; en [%s]",
			"fullscreen": "Affiche la note en plein &eacute;cran",
			"incorrect_parameter": "Le param&#232;tre [%s] est incorrect",
			"is_encrypted": "Cette information, m&ecirc;me si elle est affich&eacute;e en clair, est crypt&eacute;e dans le fichier. Elle n&#39;est pas donc pas accessible si on ouvre imm&eacute;diatement le fichier source.",
			"json_error": "La t&acirc;che [%s] a retourn&eacute; une r&eacute;ponse JSON incorrecte",
			"loading_tree": "Chargement de la liste des notes, merci de patienter...",
			"no_save_allowed": "Erreur, l&#39;&eacute;dition des notes n&#39;est pas autoris&eacute;e.",
			"open_html": "Ouvrir dans une nouvelle fen&ecirc;tre",
			"OK": "Oui",
			"please_wait": "Un peu de patience s&#x27;il vous pla&#xEE;t...",
			"print_preview": "Aper&ccedil;u avant impression",
			"refresh": "Rafra&icirc;chir",
			"search_no_result": "D&eacute;sol&eacute;, votre recherche n&#39;a pas retourn&eacute; de r&eacute;sultat",
			"search_placeholder": "Recherchez...",
			"settings_clean": "Nettoie le cache de l&#39;application",
			"settings_clean_done": "Le cache de l&#39;application a &eacute;t&eacute; nettoy&eacute;",
			"slideshow": "Affiche le document au format &#39;pr&eacute;sentation&#39;",
			"timeline": "Affiche la liste des notes, par ordre chronologique invers&eacute;",
			"tree_delete_file": "Supprimer la note [%s]",
			"tree_delete_folder": "Supprimer l&#39;int&eacute;gralit&eacute; du dossier [%s]",
			"tree_delete_file_confirm": "&#202;tes-vous certain de vouloir supprimer la note [%s] ?",
			"tree_delete_folder_confirm": "&#202;tes-vous certain de vouloir supprimer le dossier [%s] et tout ce qu&#39;il contient ?",
			"tree_rename": "Renommer",
			"tree_new_folder": "Cr&eacute;er un nouveau dossier",
			"tree_new_folder_name": "Nouveau dossier",
			"tree_new_note": "Cr&eacute;er une nouvelle note",
			"tree_new_note_name": "Nouvelle note"
		}
	}
}
